{{MatchSchedule|team1=GrandMasterBaiters |team2=NIGHT SHADE |team1score= |team2score= |winner= |date=2020-06-05|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Summon Aery |team2=reportjg |team1score= |team2score= |winner= |date=2020-06-05|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanon FC |team2=team lebanon |team1score= |team2score= |winner= |date=2020-06-05|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=LouLouTeam |team2=Paranoia |team1score= |team2score= |winner= |date=2020-06-05|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=AMIGOS |team2=DOG KINGDOM |team1score= |team2score= |winner= |date=2020-06-05|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Virus eSports |team2=N2AT3IT LKAHRABA |team1score= |team2score= |winner= |date=2020-06-05|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Cedars |team2=Lebanese Squad |team1score= |team2score= |winner= |date=2020-06-05|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Jogo |team2=Elo Hell Raisers |team1score= |team2score= |winner= |date=2020-06-05|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=reportjg |team1score= |team2score= |winner= |date=2020-06-06|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=NIGHT SHADE |team2=Zoubaydica |team1score= |team2score= |winner= |date=2020-06-06|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Summon Aery |team2=team lebanon |team1score= |team2score= |winner= |date=2020-06-06|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanon FC |team2=DOG KINGDOM |team1score= |team2score= |winner= |date=2020-06-06|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=LouLouTeam |team2=N2AT3IT LKAHRABA |team1score= |team2score= |winner= |date=2020-06-06|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=AMIGOS |team2=Lebanese Squad |team1score= |team2score= |winner= |date=2020-06-06|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Virus eSports |team2=Elo Hell Raisers |team1score= |team2score= |winner= |date=2020-06-06|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Cedars |team2=Jogo |team1score= |team2score= |winner= |date=2020-06-06|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=Zoubaydica |team1score= |team2score= |winner= |date=2020-06-12|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=reportjg |team2=team lebanon |team1score= |team2score= |winner= |date=2020-06-12|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=NIGHT SHADE |team2=Paranoia |team1score= |team2score= |winner= |date=2020-06-12|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Summon Aery |team2=DOG KINGDOM |team1score= |team2score= |winner= |date=2020-06-12|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanon FC |team2=Lebanese Squad |team1score= |team2score= |winner= |date=2020-06-12|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=LouLouTeam |team2=Elo Hell Raisers |team1score= |team2score= |winner= |date=2020-06-12|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=AMIGOS |team2=Jogo |team1score= |team2score= |winner= |date=2020-06-12|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Virus eSports |team2=Cedars |team1score= |team2score= |winner= |date=2020-06-12|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=team lebanon |team1score= |team2score= |winner= |date=2020-06-13|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Zoubaydica |team2=Paranoia |team1score= |team2score= |winner= |date=2020-06-13|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=reportjg |team2=DOG KINGDOM |team1score= |team2score= |winner= |date=2020-06-13|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=NIGHT SHADE |team2=N2AT3IT LKAHRABA |team1score= |team2score= |winner= |date=2020-06-13|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Summon Aery |team2=Lebanese Squad |team1score= |team2score= |winner= |date=2020-06-13|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanon FC |team2=Jogo |team1score= |team2score= |winner= |date=2020-06-13|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=LouLouTeam |team2=Cedars |team1score= |team2score= |winner= |date=2020-06-13|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=AMIGOS |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-06-13|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=Paranoia |team1score= |team2score= |winner= |date=2020-06-19|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team lebanon |team2=DOG KINGDOM |team1score= |team2score= |winner= |date=2020-06-19|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Zoubaydica |team2=N2AT3IT LKAHRABA |team1score= |team2score= |winner= |date=2020-06-19|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=reportjg |team2=Lebanese Squad |team1score= |team2score= |winner= |date=2020-06-19|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=NIGHT SHADE |team2=Elo Hell Raisers |team1score= |team2score= |winner= |date=2020-06-19|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Summon Aery |team2=Jogo |team1score= |team2score= |winner= |date=2020-06-19|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanon FC |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-06-19|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=LouLouTeam |team2=AMIGOS |team1score= |team2score= |winner= |date=2020-06-19|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=DOG KINGDOM |team1score= |team2score= |winner= |date=2020-06-20|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Paranoia |team2=N2AT3IT LKAHRABA |team1score= |team2score= |winner= |date=2020-06-20|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team lebanon |team2=Lebanese Squad |team1score= |team2score= |winner= |date=2020-06-20|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Zoubaydica |team2=Elo Hell Raisers |team1score= |team2score= |winner= |date=2020-06-20|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=reportjg |team2=Jogo |team1score= |team2score= |winner= |date=2020-06-20|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=NIGHT SHADE |team2=Cedars |team1score= |team2score= |winner= |date=2020-06-20|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Summon Aery |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-06-20|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanon FC |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-06-20|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=N2AT3IT LKAHRABA |team1score= |team2score= |winner= |date=2020-06-26|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=DOG KINGDOM |team2=Lebanese Squad |team1score= |team2score= |winner= |date=2020-06-26|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Paranoia |team2=Elo Hell Raisers |team1score= |team2score= |winner= |date=2020-06-26|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team lebanon |team2=Jogo |team1score= |team2score= |winner= |date=2020-06-26|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Zoubaydica |team2=Cedars |team1score= |team2score= |winner= |date=2020-06-26|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=reportjg |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-06-26|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=NIGHT SHADE |team2=AMIGOS |team1score= |team2score= |winner= |date=2020-06-26|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Summon Aery |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-06-26|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=Lebanese Squad |team1score= |team2score= |winner= |date=2020-06-27|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=N2AT3IT LKAHRABA |team2=Elo Hell Raisers |team1score= |team2score= |winner= |date=2020-06-27|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=DOG KINGDOM |team2=Jogo |team1score= |team2score= |winner= |date=2020-06-27|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Paranoia |team2=Cedars |team1score= |team2score= |winner= |date=2020-06-27|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team lebanon |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-06-27|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Zoubaydica |team2=AMIGOS |team1score= |team2score= |winner= |date=2020-06-27|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=reportjg |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-06-27|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=NIGHT SHADE |team2=Lebanon FC |team1score= |team2score= |winner= |date=2020-06-27|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=Elo Hell Raisers |team1score= |team2score= |winner= |date=2020-07-03|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanese Squad |team2=Jogo |team1score= |team2score= |winner= |date=2020-07-03|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=N2AT3IT LKAHRABA |team2=Cedars |team1score= |team2score= |winner= |date=2020-07-03|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=DOG KINGDOM |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-07-03|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Paranoia |team2=AMIGOS |team1score= |team2score= |winner= |date=2020-07-03|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team lebanon |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-07-03|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Zoubaydica |team2=Lebanon FC |team1score= |team2score= |winner= |date=2020-07-03|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=NIGHT SHADE |team2=Summon Aery |team1score= |team2score= |winner= |date=2020-07-03|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=Jogo |team1score= |team2score= |winner= |date=2020-07-04|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Elo Hell Raisers |team2=Cedars |team1score= |team2score= |winner= |date=2020-07-04|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanese Squad |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-07-04|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=N2AT3IT LKAHRABA |team2=AMIGOS |team1score= |team2score= |winner= |date=2020-07-04|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=DOG KINGDOM |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-07-04|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Paranoia |team2=Lebanon FC |team1score= |team2score= |winner= |date=2020-07-04|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Zoubaydica |team2=Summon Aery |team1score= |team2score= |winner= |date=2020-07-04|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=reportjg |team2=NIGHT SHADE |team1score= |team2score= |winner= |date=2020-07-04|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=Cedars |team1score= |team2score= |winner= |date=2020-07-10|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Jogo |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-07-10|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Elo Hell Raisers |team2=AMIGOS |team1score= |team2score= |winner= |date=2020-07-10|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanese Squad |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-07-10|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=N2AT3IT LKAHRABA |team2=Lebanon FC |team1score= |team2score= |winner= |date=2020-07-10|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Paranoia |team2=Summon Aery |team1score= |team2score= |winner= |date=2020-07-10|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team lebanon |team2=NIGHT SHADE |team1score= |team2score= |winner= |date=2020-07-10|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Zoubaydica |team2=reportjg |team1score= |team2score= |winner= |date=2020-07-10|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=DOG KINGDOM |team2=NIGHT SHADE |team1score= |team2score= |winner= |date=2020-07-11|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=Virus eSports |team1score= |team2score= |winner= |date=2020-07-11|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Cedars |team2=AMIGOS |team1score= |team2score= |winner= |date=2020-07-11|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Jogo |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-07-11|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Elo Hell Raisers |team2=Lebanon FC |team1score= |team2score= |winner= |date=2020-07-11|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=N2AT3IT LKAHRABA |team2=Summon Aery |team1score= |team2score= |winner= |date=2020-07-11|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Paranoia |team2=reportjg |team1score= |team2score= |winner= |date=2020-07-11|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team lebanon |team2=Zoubaydica |team1score= |team2score= |winner= |date=2020-07-11|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=AMIGOS |team1score= |team2score= |winner= |date=2020-07-17|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Virus eSports |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-07-17|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Cedars |team2=Lebanon FC |team1score= |team2score= |winner= |date=2020-07-17|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Elo Hell Raisers |team2=Summon Aery |team1score= |team2score= |winner= |date=2020-07-17|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanese Squad |team2=NIGHT SHADE |team1score= |team2score= |winner= |date=2020-07-17|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=N2AT3IT LKAHRABA |team2=reportjg |team1score= |team2score= |winner= |date=2020-07-17|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=DOG KINGDOM |team2=Zoubaydica |team1score= |team2score= |winner= |date=2020-07-17|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Paranoia |team2=team lebanon |team1score= |team2score= |winner= |date=2020-07-17|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=LouLouTeam |team1score= |team2score= |winner= |date=2020-07-18|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=AMIGOS |team2=Lebanon FC |team1score= |team2score= |winner= |date=2020-07-18|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Cedars |team2=Summon Aery |team1score= |team2score= |winner= |date=2020-07-18|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Jogo |team2=NIGHT SHADE |team1score= |team2score= |winner= |date=2020-07-18|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Elo Hell Raisers |team2=reportjg |team1score= |team2score= |winner= |date=2020-07-18|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanese Squad |team2=Zoubaydica |team1score= |team2score= |winner= |date=2020-07-18|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=N2AT3IT LKAHRABA |team2=team lebanon |team1score= |team2score= |winner= |date=2020-07-18|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=DOG KINGDOM |team2=Paranoia |team1score= |team2score= |winner= |date=2020-07-18|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=GrandMasterBaiters |team2=Lebanon FC |team1score= |team2score= |winner= |date=2020-07-21|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=AMIGOS |team2=Summon Aery |team1score= |team2score= |winner= |date=2020-07-21|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Virus eSports |team2=NIGHT SHADE |team1score= |team2score= |winner= |date=2020-07-21|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Cedars |team2=reportjg |team1score= |team2score= |winner= |date=2020-07-21|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Jogo |team2=Zoubaydica |team1score= |team2score= |winner= |date=2020-07-21|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Elo Hell Raisers |team2=team lebanon |team1score= |team2score= |winner= |date=2020-07-21|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Lebanese Squad |team2=Paranoia |team1score= |team2score= |winner= |date=2020-07-21|time=19:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=N2AT3IT LKAHRABA |team2=DOG KINGDOM |team1score= |team2score= |winner= |date=2020-07-21|time=19:00 |timezone=CET |dst=yes |stream= }}
