{{MatchSchedule|team1=HCT90RIAL |team2=Team Hidout |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TLX DEMONS |team2=Vicodin |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black Flag Crew |team2=Dont ban Yasuo |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team True Damage |team2=HIGH FIVE |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EngineOman |team2=TEAM WK |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black List Team |team2=Team No Wa9tah |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Eclipse Gaming |team2=team rabo3 |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Unfading Flames |team2=EL CARTEL |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=Vicodin |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Hidout |team2=Dont ban Yasuo |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TLX DEMONS |team2=HIGH FIVE |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black Flag Crew |team2=TEAM WK |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team True Damage |team2=Team No Wa9tah |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EngineOman |team2=team rabo3 |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black List Team |team2=EL CARTEL |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Eclipse Gaming |team2=Unfading Flames |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=Dont ban Yasuo |team1score= |team2score= |winner= |date=2020-06-12|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Vicodin |team2=HIGH FIVE |team1score= |team2score= |winner= |date=2020-06-12|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Hidout |team2=TEAM WK |team1score= |team2score= |winner= |date=2020-06-12|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TLX DEMONS |team2=Team No Wa9tah |team1score= |team2score= |winner= |date=2020-06-12|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black Flag Crew |team2=team rabo3 |team1score= |team2score= |winner= |date=2020-06-12|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team True Damage |team2=EL CARTEL |team1score= |team2score= |winner= |date=2020-06-12|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EngineOman |team2=Unfading Flames |team1score= |team2score= |winner= |date=2020-06-12|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black List Team |team2=Eclipse Gaming |team1score= |team2score= |winner= |date=2020-06-12|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=HIGH FIVE |team1score= |team2score= |winner= |date=2020-06-13|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dont ban Yasuo |team2=TEAM WK |team1score= |team2score= |winner= |date=2020-06-13|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Vicodin |team2=Team No Wa9tah |team1score= |team2score= |winner= |date=2020-06-13|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Hidout |team2=team rabo3 |team1score= |team2score= |winner= |date=2020-06-13|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TLX DEMONS |team2=EL CARTEL |team1score= |team2score= |winner= |date=2020-06-13|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black Flag Crew |team2=Unfading Flames |team1score= |team2score= |winner= |date=2020-06-13|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team True Damage |team2=Eclipse Gaming |team1score= |team2score= |winner= |date=2020-06-13|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EngineOman |team2=Black List Team |team1score= |team2score= |winner= |date=2020-06-13|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=TEAM WK |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HIGH FIVE |team2=Team No Wa9tah |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dont ban Yasuo |team2=team rabo3 |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Vicodin |team2=EL CARTEL |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Hidout |team2=Unfading Flames |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TLX DEMONS |team2=Eclipse Gaming |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black Flag Crew |team2=Black List Team |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team True Damage |team2=EngineOman |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=Team No Wa9tah |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TEAM WK |team2=team rabo3 |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HIGH FIVE |team2=EL CARTEL |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dont ban Yasuo |team2=Unfading Flames |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Vicodin |team2=Eclipse Gaming |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Hidout |team2=Black List Team |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TLX DEMONS |team2=EngineOman |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black Flag Crew |team2=Team True Damage |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=team rabo3 |team1score= |team2score= |winner= |date=2020-06-26|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team No Wa9tah |team2=EL CARTEL |team1score= |team2score= |winner= |date=2020-06-26|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TEAM WK |team2=Unfading Flames |team1score= |team2score= |winner= |date=2020-06-26|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HIGH FIVE |team2=Eclipse Gaming |team1score= |team2score= |winner= |date=2020-06-26|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dont ban Yasuo |team2=Black List Team |team1score= |team2score= |winner= |date=2020-06-26|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Vicodin |team2=EngineOman |team1score= |team2score= |winner= |date=2020-06-26|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Hidout |team2=Team True Damage |team1score= |team2score= |winner= |date=2020-06-26|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TLX DEMONS |team2=Black Flag Crew |team1score= |team2score= |winner= |date=2020-06-26|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=EL CARTEL |team1score= |team2score= |winner= |date=2020-06-27|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team rabo3 |team2=Unfading Flames |team1score= |team2score= |winner= |date=2020-06-27|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team No Wa9tah |team2=Eclipse Gaming |team1score= |team2score= |winner= |date=2020-06-27|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TEAM WK |team2=Black List Team |team1score= |team2score= |winner= |date=2020-06-27|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HIGH FIVE |team2=EngineOman |team1score= |team2score= |winner= |date=2020-06-27|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dont ban Yasuo |team2=Team True Damage |team1score= |team2score= |winner= |date=2020-06-27|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Vicodin |team2=Black Flag Crew |team1score= |team2score= |winner= |date=2020-06-27|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Hidout |team2=TLX DEMONS |team1score= |team2score= |winner= |date=2020-06-27|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=Unfading Flames |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EL CARTEL |team2=Eclipse Gaming |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team rabo3 |team2=Black List Team |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team No Wa9tah |team2=EngineOman |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TEAM WK |team2=Team True Damage |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HIGH FIVE |team2=Black Flag Crew |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dont ban Yasuo |team2=TLX DEMONS |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Vicodin |team2=Team Hidout |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=Eclipse Gaming |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Unfading Flames |team2=Black List Team |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EL CARTEL |team2=EngineOman |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team rabo3 |team2=Team True Damage |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team No Wa9tah |team2=Black Flag Crew |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TEAM WK |team2=TLX DEMONS |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HIGH FIVE |team2=Team Hidout |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dont ban Yasuo |team2=Vicodin |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=Black List Team |team1score= |team2score= |winner= |date=2020-07-10|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Eclipse Gaming |team2=EngineOman |team1score= |team2score= |winner= |date=2020-07-10|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Unfading Flames |team2=Team True Damage |team1score= |team2score= |winner= |date=2020-07-10|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EL CARTEL |team2=Black Flag Crew |team1score= |team2score= |winner= |date=2020-07-10|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team rabo3 |team2=TLX DEMONS |team1score= |team2score= |winner= |date=2020-07-10|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team No Wa9tah |team2=Team Hidout |team1score= |team2score= |winner= |date=2020-07-10|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TEAM WK |team2=Vicodin |team1score= |team2score= |winner= |date=2020-07-10|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HIGH FIVE |team2=Dont ban Yasuo |team1score= |team2score= |winner= |date=2020-07-10|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=EngineOman |team1score= |team2score= |winner= |date=2020-07-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black List Team |team2=Team True Damage |team1score= |team2score= |winner= |date=2020-07-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Eclipse Gaming |team2=Black Flag Crew |team1score= |team2score= |winner= |date=2020-07-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Unfading Flames |team2=TLX DEMONS |team1score= |team2score= |winner= |date=2020-07-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EL CARTEL |team2=Team Hidout |team1score= |team2score= |winner= |date=2020-07-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team rabo3 |team2=Vicodin |team1score= |team2score= |winner= |date=2020-07-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team No Wa9tah |team2=Dont ban Yasuo |team1score= |team2score= |winner= |date=2020-07-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TEAM WK |team2=HIGH FIVE |team1score= |team2score= |winner= |date=2020-07-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=HCT90RIAL |team2=Team True Damage |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EngineOman |team2=Black Flag Crew |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Black List Team |team2=TLX DEMONS |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Eclipse Gaming |team2=Team Hidout |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Unfading Flames |team2=Vicodin |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=EL CARTEL |team2=Dont ban Yasuo |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=team rabo3 |team2=HIGH FIVE |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team No Wa9tah |team2=TEAM WK |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
