{{MatchSchedule|team1=Ambush |team2=KFC |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Iron Plays Team |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=kuwaiti pride trooperz |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Titans Gaming Center |team2=3DOL |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Kuwait Legends Gaming |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Low |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TeQuila Team |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Hakuna Matata |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Quick |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-05-30|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Iron Plays Team |team2=3DOL |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=kuwaiti pride trooperz |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Titans Gaming Center |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Kuwait Legends Gaming |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Low |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TeQuila Team |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Hakuna Matata |team2=Quick |team1score= |team2score= |winner= |date=2020-06-05|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=3DOL |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Iron Plays Team |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=kuwaiti pride trooperz |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Titans Gaming Center |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Kuwait Legends Gaming |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Low |team2=Quick |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TeQuila Team |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-06-06|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=3DOL |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Iron Plays Team |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=kuwaiti pride trooperz |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Titans Gaming Center |team2=Quick |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Kuwait Legends Gaming |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Low |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-06-19|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=3DOL |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Iron Plays Team |team2=Quick |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=kuwaiti pride trooperz |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Titans Gaming Center |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Kuwait Legends Gaming |team2=Low |team1score= |team2score= |winner= |date=2020-06-20|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=Quick |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Iron Plays Team |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=kuwaiti pride trooperz |team2=Low |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Titans Gaming Center |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-07-03|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=Quick |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=Low |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Iron Plays Team |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=kuwaiti pride trooperz |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-07-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=Quick |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=Low |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Iron Plays Team |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-07-17|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Shadowbringers |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=Quick |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=Low |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Win After Win |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-07-18|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Dewaniya of legends |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=Quick |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=Low |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=KFC |team2=Win After Win |team1score= |team2score= |winner= |date=2020-07-24|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Quick |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dewaniya of legends |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=Low |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=Win After Win |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rank1 Players |team2=KFC |team1score= |team2score= |winner= |date=2020-07-25|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Hakuna Matata |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Quick |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dewaniya of legends |team2=Low |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=Win After Win |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=KFC |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Gg wp Go Next |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-08-07|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=TeQuila Team |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Hakuna Matata |team2=Low |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Quick |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dewaniya of legends |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=Win After Win |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=KFC |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Team Alpha |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-08-08|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Low |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TeQuila Team |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Hakuna Matata |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Quick |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dewaniya of legends |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=Win After Win |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=KFC |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=3DOL |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-08-15|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Kuwait Legends Gaming |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Low |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TeQuila Team |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Hakuna Matata |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Quick |team2=Win After Win |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dewaniya of legends |team2=KFC |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ez Cheap 2 |team2=3DOL |team1score= |team2score= |winner= |date=2020-08-22|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Titans Gaming Center |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Kuwait Legends Gaming |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Low |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TeQuila Team |team2=Win After Win |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Hakuna Matata |team2=KFC |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Quick |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dewaniya of legends |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=3DOL |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Rise In Pandemic |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-08-28|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=kuwaiti pride trooperz |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Titans Gaming Center |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Kuwait Legends Gaming |team2=Win After Win |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Low |team2=KFC |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TeQuila Team |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Hakuna Matata |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Quick |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dewaniya of legends |team2=3DOL |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=999 WRLD |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-09-04|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Ambush |team2=Iron Plays Team |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=kuwaiti pride trooperz |team2=Win After Win |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Titans Gaming Center |team2=KFC |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Kuwait Legends Gaming |team2=Rank1 Players |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Low |team2=Gg wp Go Next |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=TeQuila Team |team2=Team Alpha |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Hakuna Matata |team2=3DOL |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Quick |team2=Ez Cheap 2 |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Dewaniya of legends |team2=Rise In Pandemic |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
{{MatchSchedule|team1=Shadowbringers |team2=999 WRLD |team1score= |team2score= |winner= |date=2020-09-11|time=18:00 |timezone=CET |dst=yes |stream= }}
